<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Web Compramos tu coche" />
    <link
      rel="shortcut icon"
      href="/web-coche/img/coche.svg"
      type="image/x-icon"
    />
    <title>Compramos Tu Coche</title>
  </head>
  <body>
    <header style="background-color: lightskyblue">
      <nav>
        <ul>
          <li>
            <img src="/web-coche/img/coche.svg" alt="logo web" width="20px" />
            <a href="">Compramostucoche.es</a>
          </li>
          <li><a href="">vender tu coche</a></li>
          <li><a href="">Tazar coche</a></li>
          <li><a href="">Servicios</a></li>
          <li><a href="">Sobre Nosotros</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Compramos tu coche RAPIDO</h1>
      <p>
        Vende tu coche cómodamente al mayor comprador de coches de Europa.
        Rápido, fácil y con total seguridad.
      </p>

      <section id="formularioCarros">
        <form>
          <fieldset>
            <label for="marca"
              ><strong>¿Cuál es la marca de tu coche?</strong></label
            >
            <section>
              <select id="marca" name="marca">
                <option value="toyota">Toyota</option>
                <option value="ford">Ford</option>
                <option value="chevrolet">Chevrolet</option>
              </select>
            </section>

            <label for="modelo"><strong>¿Cuál es el modelo?</strong></label>
            <section>
              <select id="modelo" name="modelo">
                <option value="rustico">Rustico</option>
                <option value="Clasico">Clasico</option>
                <option value="Sedan">Sedan</option>
              </select>
            </section>

            <label for="year"><strong>¿En qué año se matriculó?</strong></label>
            <section>
              <select id="year" name="year">
                <option value="2000-2005">2000-2005</option>
                <option value="2006-2015">2006-2015</option>
                <option value="2016-2024">2016-2024</option>
              </select>
            </section>

            <button type="submit">Ver Oferta</button>
          </fieldset>
        </form>
      </section>
      <section id="pasosParaVender" style="background-color: lightskyblue">
        <h2>Vende tu coche fácilmente</h2>
        <form>
          <p><b>1. Introduce los datos de tu coche</b></p>
          <p>
            ¡Nuestra oferta no es una estimación! La calculamos a partir de los
            datos que nos proporcionas en la web, incluyendo los extras
            opcionales.
          </p>

          <p><b>2. Recibe tu oferta real</b></p>
          <p>
            En cuanto evaluemos los datos que has introducido de tu coche, te
            enviaremos tu oferta por e-mail.
          </p>

          <p><b>3. Vende tu coche solo si quieres</b></p>
          <p>
            Si decides vender tu coche, pide cita en una de nuestras sucursales
            más cercanas.
          </p>

          <button type="submit">Continuar</button>
        </form>
      </section>
    </main>
    <footer>
      <h3>Suscríbete a nuestra newsletter</h3>
      <form>
        <label for="correo">Correo electrónico</label>
        <input
          type="email"
          id="correo"
          name="correo"
          required
          placeholder="Ingresa tu Email"
        />

        <p>
          Al registrarte estás aceptando los términos generales y condiciones
          así como la política de privacidad de datos.
        </p>

        <button type="submit">
          Suscribirse
          <img src="/web-coche/img/coche.svg" alt="logoempresa" width="15px" />
        </button>
      </form>
    </footer>
  </body>
</html>
